@USE DATASET;

N_NAME
ALGERIA
ARGENTINA
@SELECT N_NAME FROM NATION WHERE N_NAME LIKE 'A%A';

N_NAME
IRAN
IRAQ
@SELECT N_NAME FROM NATION WHERE N_NAME LIKE 'IRA_';

N_NAME
RUSSIA
@SELECT N_NAME FROM NATION WHERE N_NAME LIKE 'R____A';

N_NAME
UNITED KINGDOM
UNITED STATES
@SELECT N_NAME FROM NATION WHERE N_NAME LIKE 'UNITED %';

N_NAME
INDIA
KENYA
CHINA
@SELECT N_NAME FROM NATION WHERE N_NAME LIKE '____A';

N_NAME
ARGENTINA
BRAZIL
FRANCE
IRAN
IRAQ
@SELECT N_NAME FROM NATION WHERE N_NAME LIKE '_R%A%';

C_NAME,C_ACCTBAL
Customer#000001230,4787.85
Customer#000001231,2326.68
Customer#000001232,8482.51
Customer#000001233,3649.49
Customer#000001234,-982.32
Customer#000001235,-982.05
Customer#000001236,3600.95
Customer#000001237,8156.62
Customer#000001238,4299.22
Customer#000001239,6936.72
Customer#000011230,3231.43
Customer#000011231,1695.58
Customer#000011232,5522.62
Customer#000011233,9756.56
Customer#000011234,-378.36
Customer#000011235,7846.69
Customer#000011236,9307.93
Customer#000011237,5464.89
Customer#000011238,7446.50
Customer#000011239,4315.06
Customer#000021230,5649.32
Customer#000021231,5152.49
Customer#000021232,3954.47
Customer#000021233,9781.73
Customer#000021234,4553.87
Customer#000021235,7942.97
Customer#000021236,-488.68
Customer#000021237,1734.76
Customer#000021238,4033.77
Customer#000021239,617.05
Customer#000031230,2614.47
Customer#000031231,5415.79
Customer#000031232,7264.64
Customer#000031233,5930.62
Customer#000031234,2976.43
Customer#000031235,5906.82
Customer#000031236,-980.94
Customer#000031237,195.29
Customer#000031238,2131.35
Customer#000031239,3493.19
Customer#000041230,9447.56
Customer#000041231,9271.28
Customer#000041232,5460.63
Customer#000041233,1750.96
Customer#000041234,1286.19
Customer#000041235,-12.66
Customer#000041236,5088.25
Customer#000041237,2212.40
Customer#000041238,1772.43
Customer#000041239,-776.74
@SELECT C_NAME, C_ACCTBAL FROM CUSTOMER WHERE CUSTOMER.C_NAME LIKE '%#00%123_';

