@USE DATASET;

MIN(SUPPLIER.S_NATIONKEY),MAX(SUPPLIER.S_ACCTBAL),SUM(SUPPLIER.S_SUPPKEY),COUNT(*)
0,9915.24,4950,99
@SELECT MIN(SUPPLIER.S_NATIONKEY),MAX(SUPPLIER.S_ACCTBAL),SUM(SUPPLIER.S_SUPPKEY),COUNT(*) FROM SUPPLIER WHERE SUPPLIER.S_SUPPKEY < 100;

S_NATIONKEY,COUNT(*),AVG(S_ACCTBAL)
17,39,4679.29
5,33,4155.50
1,38,3700.89
15,40,4923.69
11,43,4281.25
14,36,4340.00
23,39,3925.55
10,40,4902.87
24,36,5062.08
18,53,4228.54
8,47,4319.39
3,37,4617.04
22,47,4802.84
19,33,4212.97
16,34,4998.67
2,43,4510.54
4,40,4750.44
9,45,4706.95
0,36,4855.81
21,39,4139.73
7,50,4444.55
13,28,3830.52
12,41,4366.98
6,35,4102.69
20,47,4684.64
@SELECT S_NATIONKEY, COUNT(*), AVG(S_ACCTBAL) FROM SUPPLIER WHERE SUPPLIER.S_SUPPKEY < 1000 GROUP BY SUPPLIER.S_NATIONKEY;

