@USE DB;

@CREATE TABLE Tdate (ID INT, DAT DATE, PRIMARY KEY (ID));

Field,Type,Null,Default
ID,INT,NO,NULL
DAT,DATE,YES,NULL

PRIMARY KEY (ID);
@DESC Tdate;

rows
4
@INSERT INTO Tdate VALUES (1, '2020-01-01'), (2, '2020-01-02'), (3, '2021-02-03'), (4, '2022-01-01');

!ERROR
date
@INSERT INTO Tdate VALUES (5, '2023-02-29');

rows
1
@INSERT INTO Tdate VALUES (6, '2023-02-28');

rows
1
@INSERT INTO Tdate VALUES (7, '2020-02-29');

rows
1
@INSERT INTO Tdate VALUES (8, '2000-02-29');

!ERROR
date
@INSERT INTO Tdate VALUES (9, '2100-02-29');

rows
1
@INSERT INTO Tdate VALUES (10, '2400-02-29');

!ERROR
date
@INSERT INTO Tdate VALUES (11, '2023-12-39');

!ERROR
date
@INSERT INTO Tdate VALUES (12, '2023-04-31');

rows
1
@INSERT INTO Tdate VALUES (13, '2023-08-31');

!ERROR
date
@INSERT INTO Tdate VALUES (14, '2023-09-31');

rows
1
@INSERT INTO Tdate VALUES (15, '2023-12-31');

!ERROR
date
@INSERT INTO Tdate VALUES (16, '2023-13-01');

ID,DAT
2,2020-01-02
@SELECT * FROM Tdate WHERE DAT = '2020-01-02';

ID,DAT
3,2021-02-03
4,2022-01-01
6,2023-02-28
7,2020-02-29
10,2400-02-29
13,2023-08-31
15,2023-12-31
@SELECT * FROM Tdate WHERE DAT > '2020-01-02';

ID,DAT
1,2020-01-01
8,2000-02-29
@SELECT * FROM Tdate WHERE DAT < '2020-01-02';

ID,DAT
3,2021-02-03
4,2022-01-01
6,2023-02-28
7,2020-02-29
13,2023-08-31
@SELECT * FROM Tdate WHERE DAT > '2020-01-02' AND DAT < '2023-09-01';

@DROP TABLE Tdate;

