@USE DB;

@CREATE TABLE T102 (ID INT, UNI INT);

rows
4
@INSERT INTO T102 VALUES (1, 1), (2, 2), (3, 3), (4, 1);

!ERROR
duplicate
@ALTER TABLE T102 ADD UNIQUE UNQ_UNI(UNI);

Field,Type,Null,Default
ID,INT,YES,NULL
UNI,INT,YES,NULL

@DESC T102;

rows
1
@DELETE FROM T102 WHERE T102.ID = 4;

@ALTER TABLE T102 ADD UNIQUE UNQ_UNI(UNI);

Field,Type,Null,Default
ID,INT,YES,NULL
UNI,INT,YES,NULL

UNIQUE (UNI);
@DESC T102;

!ERROR
duplicate
@INSERT INTO T102 VALUES (4,1);

rows
1
@INSERT INTO T102 VALUES (4,4);

ID,UNI
1,1
2,2
3,3
4,4
@SELECT * FROM T102;

@ALTER TABLE T102 DROP INDEX UNQ_UNI;

