@USE DATASET;

N_NAME,N_NATIONKEY
VIETNAM,21
@SELECT NATION.N_NAME, NATION.N_NATIONKEY FROM NATION, REGION WHERE NATION.N_REGIONKEY = REGION.R_REGIONKEY AND NATION.N_NATIONKEY > 20 AND REGION.R_NAME = 'ASIA';

S_SUPPKEY,S_NAME,S_NATIONKEY,N_NAME
49,Supplier#000000049,24,UNITED STATES
234,Supplier#000000234,24,UNITED STATES
389,Supplier#000000389,24,UNITED STATES
438,Supplier#000000438,24,UNITED STATES
1343,Supplier#000001343,24,UNITED STATES
1891,Supplier#000001891,24,UNITED STATES
1985,Supplier#000001985,24,UNITED STATES
2103,Supplier#000002103,24,UNITED STATES
2148,Supplier#000002148,24,UNITED STATES
2657,Supplier#000002657,24,UNITED STATES
2872,Supplier#000002872,24,UNITED STATES
@SELECT SUPPLIER.S_SUPPKEY, SUPPLIER.S_NAME, SUPPLIER.S_NATIONKEY, NATION.N_NAME FROM SUPPLIER, NATION WHERE SUPPLIER.S_NATIONKEY = NATION.N_NATIONKEY AND NATION.N_NATIONKEY = 24 AND SUPPLIER.S_ACCTBAL > 8888.8;

C_NAME,S_NAME
Customer#000007011,Supplier#000000022
Customer#000034350,Supplier#000000157
Customer#000007011,Supplier#000000343
Customer#000039861,Supplier#000001458
Customer#000042328,Supplier#000001478
Customer#000042328,Supplier#000001764
Customer#000042328,Supplier#000001980
Customer#000034350,Supplier#000002444
Customer#000042328,Supplier#000002835
Customer#000042328,Supplier#000002908
@SELECT CUSTOMER.C_NAME, SUPPLIER.S_NAME FROM CUSTOMER, SUPPLIER WHERE CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY AND CUSTOMER.C_ACCTBAL < -999 AND SUPPLIER.S_ACCTBAL < -888;

