@USE DB2;

@CREATE TABLE T01 (ID INT, T0_ID INT, T0_ID2 INT, VALUE FLOAT);

@INSERT INTO T01 VALUES (1, 1, 1, 1.0), (2, 2, 2, 2.0), (3, 3, 3, 3.0), (4, 4, 4, 4.0);

@ALTER TABLE T0 ADD PRIMARY KEY (ID, ID2);

!ERROR
foreign
@ALTER TABLE T01 ADD CONSTRAINT FK_T0_ID_T0_ID2 FOREIGN KEY (T0_ID, T0_ID2) REFERENCES T0(ID, ID2);

@DELETE FROM T01 WHERE VALUE > 3.5;

@ALTER TABLE T01 ADD CONSTRAINT FK_T0_ID_T0_ID2 FOREIGN KEY (T0_ID, T0_ID2) REFERENCES T0(ID, ID2);

Field,Type,Null,Default
ID,INT,YES,NULL
T0_ID,INT,YES,NULL
T0_ID2,INT,YES,NULL
VALUE,FLOAT,YES,NULL

FOREIGN KEY (T0_ID, T0_ID2) REFERENCES T0(ID, ID2);
@DESC T01;

@INSERT INTO T01 VALUES (5, 1, 1, 2.2), (6, 2, 2, 3.3);

!ERROR
foreign
@INSERT INTO T01 VALUES (7, 1, 2, 2.2);

@UPDATE T01 SET T0_ID2 = 4 WHERE ID = 1;

!ERROR
foreign
@DELETE FROM T0 WHERE ID2 = 4;

@UPDATE T01 SET T0_ID2 = 2, T0_ID = 2 WHERE T0_ID2 = 4;

@DELETE FROM T0 WHERE ID2 = 4;

!ERROR
foreign
@DELETE FROM T0 WHERE ID = 2;

@ALTER TABLE T01 DROP FOREIGN KEY FK_T0_ID_T0_ID2;

Field,Type,Null,Default
ID,INT,YES,NULL
T0_ID,INT,YES,NULL
T0_ID2,INT,YES,NULL
VALUE,FLOAT,YES,NULL

INDEX (T0_ID, T0_ID2)
@DESC T01;

@INSERT INTO T01 VALUES (7, 1, 2, 2.2);

@DELETE FROM T0 WHERE ID = 2;

ID,T0_ID,T0_ID2,VALUE
1,2,2,1.00
2,2,2,2.00
3,3,3,3.00
5,1,1,2.20
6,2,2,3.30
7,1,2,2.20
@SELECT * FROM T01;

