@USE DB2;

@CREATE TABLE T0 (ID INT, ID2 INT, NAME VARCHAR(16));

@INSERT INTO T0 VALUES (1, 1, '1'), (2, 2, '2'), (3, 3, '3'), (1, 4, '4');

ID,ID2,NAME
1,1,1
2,2,2
3,3,3
1,4,4
@SELECT * FROM T0 WHERE T0.ID > 0 ;

!ERROR
duplicate
@ALTER TABLE T0 ADD CONSTRAINT PK PRIMARY KEY (ID);

@DELETE FROM T0 WHERE T0.NAME = '4';

@ALTER TABLE T0 ADD CONSTRAINT PK PRIMARY KEY (ID);

Field,Type,Null,Default
ID,INT,NO,NULL
ID2,INT,YES,NULL
NAME,VARCHAR(16),YES,NULL

PRIMARY KEY (ID);
@DESC T0;

!ERROR
primary
@ALTER TABLE T0 ADD CONSTRAINT PK PRIMARY KEY (ID, ID2);

Field,Type,Null,Default
ID,INT,NO,NULL
ID2,INT,YES,NULL
NAME,VARCHAR(16),YES,NULL

PRIMARY KEY (ID);
@DESC T0;

!ERROR
duplicate
@INSERT INTO T0 VALUES (1, 4, '4');

@ALTER TABLE T0 DROP PRIMARY KEY;

@INSERT INTO T0 VALUES (1, 4, '4');

ID,ID2,NAME
1,1,1
2,2,2
3,3,3
1,4,4
@SELECT * FROM T0 WHERE T0.ID > 0 ;

Field,Type,Null,Default
ID,INT,NO,NULL
ID2,INT,YES,NULL
NAME,VARCHAR(16),YES,NULL

@DESC T0;

!ERROR
primary
@ALTER TABLE T0 DROP PRIMARY KEY;

