@USE DB;

@INSERT INTO TBL9 VALUES (1, '1', 1.0);

@INSERT INTO TBL9 VALUES (2, '2', 2.0), (3, '3', 3.0), (4, '4', 4.0), (5, '5', 5.0), (6, '6', 6.0);

@INSERT INTO TBL9 VALUES (2, '2', 2.0), (3, '3', 3.0);

@ALTER TABLE TBL9 ADD INDEX idx_a(a);

Field,Type,Null,Default
a,INT,NO,NULL
b,VARCHAR(12),NO,NULL
c,FLOAT,NO,NULL

INDEX (a);
@DESC TBL9;

a,b,c
1,1,1.00
2,2,2.00
3,3,3.00
4,4,4.00
5,5,5.00
6,6,6.00
2,2,2.00
3,3,3.00
@SELECT * FROM TBL9;

a,b,c
4,4,4.00
5,5,5.00
6,6,6.00
@SELECT * FROM TBL9 WHERE a > 3;

a,b,c
3,3,3.00
3,3,3.00
@SELECT * FROM TBL9 WHERE a = 3;

a,b,c
@SELECT * FROM TBL9 WHERE a < 3 AND a > 4;

a,b,c
@SELECT * FROM TBL9 WHERE a > 3 AND a < 4;

@INSERT INTO TBL9 VALUES (2, '2', 2.0), (3, '3', 3.0), (4, '4', 4.0), (5, '5', 5.0), (6, '6', 6.0);

a,b,c
3,3,3.00
3,3,3.00
3,3,3.00
4,4,4.00
4,4,4.00
5,5,5.00
5,5,5.00
@SELECT * FROM TBL9 WHERE a > 2 AND a < 6;

@ALTER TABLE TBL9 DROP INDEX idx_a;

Field,Type,Null,Default
a,INT,NO,NULL
b,VARCHAR(12),NO,NULL
c,FLOAT,NO,NULL

@DESC TBL9;

a,b,c
3,3,3.00
4,4,4.00
5,5,5.00
3,3,3.00
3,3,3.00
4,4,4.00
5,5,5.00
@SELECT * FROM TBL9 WHERE a > 2 AND a < 6;

