@USE DB;

a,b,c
1,1,1.00
2,2,2.00
3,3,3.00
4,4,4.00
5,5,5.00
6,6,6.00
2,2,2.00
3,3,3.00
@SELECT * FROM TBL;

@ALTER TABLE TBL ADD INDEX idx_a(a);

Field,Type,Null,Default
a,INT,NO,NULL
b,VARCHAR(16),NO,NULL
c,FLOAT,NO,NULL

INDEX (a)
@DESC TBL;

a,b,c
1,1,1.00
2,2,2.00
3,3,3.00
4,4,4.00
5,5,5.00
6,6,6.00
2,2,2.00
3,3,3.00
@SELECT * FROM TBL;

a,b,c
4,4,4.00
5,5,5.00
6,6,6.00
@SELECT * FROM TBL WHERE a > 3;

a,b,c
3,3,3.00
3,3,3.00
@SELECT * FROM TBL WHERE a = 3;

a,b,c
@SELECT * FROM TBL WHERE a < 3 AND a > 4;

a,b,c
@SELECT * FROM TBL WHERE a > 3 AND a < 4;

@INSERT INTO TBL VALUES (2, '2', 2.0), (3, '3', 3.0), (4, '4', 4.0), (5, '5', 5.0), (6, '6', 6.0);

a,b,c
3,3,3.00
3,3,3.00
3,3,3.00
4,4,4.00
4,4,4.00
5,5,5.00
5,5,5.00
@SELECT * FROM TBL WHERE a > 2 AND a < 6;

@ALTER TABLE TBL DROP INDEX idx_a;

Field,Type,Null,Default
a,INT,NO,NULL
b,VARCHAR(16),NO,NULL
c,FLOAT,NO,NULL

@DESC TBL;

a,b,c
3,3,3.00
4,4,4.00
5,5,5.00
3,3,3.00
3,3,3.00
4,4,4.00
5,5,5.00
@SELECT * FROM TBL WHERE a > 2 AND a < 6;

